(43, 'JAN 10', 2013);['LOUISIANA', 'MISSISSIPPI']
(43, 'JAN 10', 2013);['LOUISIANA', 'MISSISSIPPI']
(61, 'JAN 10', 2013);['LOUISIANA', 'MISSISSIPPI']
(64, 'JAN 12', 2013);['ARKANSAS', 'KANSAS', 'MISSOURI']
(23, 'JAN 12', 2013);['ARKANSAS', 'KANSAS', 'LOUISIANA', 'MISSISSIPPI', 'TEXAS']
(50, 'JAN 29', 2013);['OKLAHOMA', 'TEXAS']
(72, 'JAN 29', 2013);['ARKANSAS', 'KANSAS', 'MISSOURI', 'OKLAHOMA']
(11, 'JAN 29', 2013);['ARKANSAS', 'KANSAS', 'OKLAHOMA', 'TEXAS']
(11, 'JAN 29', 2013);['TEXAS']
(24, 'JAN 29', 2013);['ARKANSAS', 'ILLINOIS', 'KANSAS', 'MISSOURI']
(66, 'JAN 29', 2013);['ARKANSAS', 'KANSAS', 'LOUISIANA', 'MISSOURI', 'OKLAHOMA', 'TEXAS']
